<!doctype html>
<html>
<head>
   <title>Hair Dresser Website Design - Easy Tutorial</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta name="viewport" content="width =device-width, initial-scale =1">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
   
 </head>
 <body>
  <section id="banner">
    <img src="style.jpg" class="logo">
	<div class="banner-text">
	<h1>Hair Studio</h1>
	<p>Style Your hair Is Style Your Life</p>
	<div class="banner-btn">
	   <a href="#"><span></span>Find Out</a>
       <a href="#"><span></span>Read More</a>	   
	   </div>
	   </div>
  </section>
  
  <div id="sideNav">
     <nav>
	 <ul>
           <li><a href="#banner">HOME</a></li>	 
  		   <li><a href="#feature">FEATURE</a></li>
		   <li><a href="#service">SERVICE</a></li>
		   <li><a href="#testimonial">TESTIMONIALS</a></li>
		   <li><a href="#footer">MEET US</a></li>
		 </ul>
		 </nav>
		 </div>
		 <div id="menuBtn">
		    <img src="download.png" id="menu">
			</div>
			
			<!--Features-->
			
			<section id="feature">
			<div class="title-text">
			<p>FEATURES</p>
			<h1>Why Choose Us</h1>
			</div>
			<div class="feature-box">
			    <div class="features">
				    <h1>Experienced Staff</h1>
					<div class="features-desc">
					   <div class="feature-icon">
					       <i class="fa fa-shield"></i>
					   </div>
					   <div class="feature-text">
                          <p>Donec eget ultricies sapi. Sed porttitpor, mauris ater lob facilisis, elit sapie eleifend ligula.</p>					   
					   </div>
					   
					</div>
					 <h1>Pre Booking Online</h1>
					<div class="features-desc">
					   <div class="feature-icon">
					       <i class="fa fa-check-square-o"></i>
					   </div>
					   <div class="feature-text">
                          <p>Donec eget ultricies sapi. Sed porttitpor, mauris ater lob facilisis, elit sapie eleifend ligula.</p>					   
					   </div>
					   
					</div>
					 <h1>Affortable Cost</h1>
					<div class="features-desc">
					   <div class="feature-icon">
					       <i class="fa fa-inr"></i>
					   </div>
					   <div class="feature-text">
                          <p>Donec eget ultricies sapi. Sed porttitpor, mauris ater lob facilisis, elit sapie eleifend ligula.</p>					   
					   </div>
					   
					</div>
					
					</div>
					<div class="features-img">
					  <img src="back.jpg">
				       
					</div>
					
			</section>
			
			<!--service  -->
			
			<section id="service">
			<div class="title-text">
			<p>SERVICES</p>
			<h1>We Provide Better</h1>
			</div>
			<div class="service-box">
			      <div class="single-service">
				  <img src="man1.jpg">
				  <div class="overlay"></div>
				  <div class="service-desc">
				      <h3>Hair Styling</h3>
					  <hr>
					  <p>this is test under description of hair cut expert foundation this is test under description of foundation.</p>
				  
				  </div>
				  
				  
				</div>
				<div class="single-service">
				   <img src="man2.webp">
				   <div class="overlay"></div>
				   <div class="service-desc">
				      <h3>Hair Trim</h3>
					  <hr>
					  <p>this is test under description of hair cut expert foundation this is test under description of foundation.</p>
				  
				  </div>
				  
				</div>
				<div class="single-service">
				   <img src="man3.jpg">
				   <div class="overlay"></div>
				   <div class="service-desc">
				      <h3>Dry Shampoo</h3>
					  <hr>
					  <p>this is test under description of hair cut expert foundation this is test under description of foundation.</p>
				  
				  </div>
				   
				</div>
                <div class="single-service">
				   <img src="man4.jpg">
				   <div class="overlay"></div>
				   <div class="service-desc">
				      <h3>Cutting Done</h3>
					  <hr>
					  <p>this is test under description of hair cut expert foundation this is test under description of foundation.</p>
				  
				  </div>
				   </div>
			
			</section>
			
			<!-- Testimonial  -->

            <section id="testimonial">
			  <div class="title-text">
			  <p>TESTIMONIALS</p>
			  <h1>What Client Says</h1>
			</div>
		        
	               <div class="testimonial-row">
				   <div class="testimonial-col">
				      <div class="user">
				          <img src=10.jpg>
					      <div class="user-info">
					          <h4>KENUE <i class="fa fa-twitter"></i>
							  </h4>
						      <small>@kenue</small>
							  </div>
					  </div>
			      <p>Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula. Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula. Donec eget ultricies sapi.</p>
				  
			   
			   </div>
			   <div class="testimonial-col">
			    <div class="user">
				          <img src=11.jpg>
					      <div class="user-info">
					          <h4>LOREAL <i class="fa fa-twitter"></i>
							  </h4>
						      <small>@loreal</small>
							  </div>
					  </div>
			      <p>Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula. Donec eget ultricies sapi.</p>
				  
			   </div>
			   <div class="testimonial-col">
			    <div class="user">
				          <img src=12.jpg>
					      <div class="user-info">
					          <h4>TRESEMME <i class="fa fa-twitter"></i>
							  </h4>
						      <small>@tresemme</small>
							  </div>
					  </div>
			      <p>Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula. Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula. Donec eget ultricies sapi.</p>
				  
			   </div>
			   </div>
			  
			
			</section>	

            <!--footer-->

            <section id="footer">
			  <img src="man1.jpg" class="footer-img">
			<div class="title-text">
			  <p>CONTACT</p>
			  <h1>Visit Shop Today</h1>
			</div>
			<div class="footer-row">
			<div class="footer-left">
			  <h1>Opening Hours</h1>
			  <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
			  <p><i class="fa fa-clock-o"></i>Saturday and sunday - 8am to 11pm</p>
			</div>
			<div class="footer-right">
			   <h1>Get In Touch</h1>
			   <p>#30 abc colony, xyz City In<i class="fa fa-map-marker"></i></p>
			   <p>example@website.com<i class="fa fa-paper-plane"></i></p>
			   <p>+92 123456789<i class="fa fa-phone"></i></p>
			</div>
			</div>
			
			<div class="social-links">
			     <i class="fa fa-facebook"></i>
				 <i class="fa fa-instagram"></i>
				 <i class="fa fa-twitter"></i>
				 <i class="fa fa-youtube-play"></i>
				 <p>Copyright Easy Tutorials Youtube Channel</p>
			 
			</div>
			
           </section>			
			
			
			<script>
             var menuBtn = document.getElementById("menuBtn")
			 var sideNav = document.getElementById("sideNav")
			 var menu = document.getElementById("menu")
			 
			 sideNav.style.right = "-250px"
		
			 
			 menuBtn.onclick = function(){
			 if(sideNav.style.right == "-250px"){
			      sideNav.style.right = "0";
				  menu.src = "close.jpg";
			}
			else{
			   sideNav.style.right = "-250px";
			   menu.src = "icon.jpg";
			   }
			 }
			 
			 var scroll = new SmoothScroll('a[href*="#"]', {
	              speed: 1000,
				  speedAsDuration: true
});


			</script>
  
  </body>
  </html>